== Slim::Template.new('UK/var.slim').render
doctype strict
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"]
  head
    meta[http-equiv="Content-Type" content="text/html;charset=UTF-8"]
    title
      | UK
    link[rel="stylesheet" type="text/css" href="index.css" media="all"]
  body
    .centralEvent
      #evtFirst_Link
        h1
          == $titleH1
        h2
          span
            == $titleH2[0]
          == $titleH2[1]
          span
            == $titleH2[2]
        a.js-btn[href==$link_ray onclick==$ga_ray]

      a#clickme.bt-cata[href==$linkbtcata onclick==$ga target="_blank"]
        img[src="bt-cata.png" alt=""]
    
    script[type="text/javascript" src="js-btn.js"]